API_KEY=12673184
API_HASH=8ab1bc500fa4e5cd00afe52d67ae3a28
STRING_SESSION=BQAhIHQANrmuUfj2CP4J5c0rScZjnwXiPm5ScFe8CBDL63Woodmyo79RNHrLmfczGpURbv-fBM1qFsekacBwIcwrOL4UkHAyRdgtyjyb3QytgYyQxniKXpa6DTLQa201iEQ0kfsT13t9XHncSVakVz_-rwu9deW0rEWdEzkLn7dUgnwcQo-c3wKikPkXoVuLfZrr6HiAIv3dtRH8Lzj3lZKtf40gHF2mFF7a5Qb2Js5SKCvMxwYWp8rzX79m0j5u4tOSXBZco8O34gZU-l5RJ4aFqM_AJhDRk0533HTciHiWYsqTKci9ZS4Qfc_ASiGBBLoThm3-Y-qJ3mt66oh3_MygRqHX-gAAAABvGVUBAA
BOT_TOKEN=5713906999:AAF5BnTC9UdtcXC03cYu_FDlXL0f-yFDwjY
BOTLOG_CHATID=-1001632165936
DATABASE_URL= 
FalsePM_AUTO_BAN=False
