API_KEY=12673184
API_HASH=8ab1bc500fa4e5cd00afe52d67ae3a28
STRING_SESSION=1BVtsOIABu7OPdnMDEI-556cOUhjjgMJ2CuIfdCbNN010Wqhgg8bHkNzTFLG3pgOe33yb8fJvW6pmS6A5F_ug-otqsRA_p41d5xCTrM_XWAK7UeL_cvh48rjUNqcxUudu5GRsigBTzGrf98pK2JH30aUmO6sj1zGGqVCdqtN8y5Z832tqVj52ScVJSOMS9sC2HUC0pHPJqbP6QkRl03_oNJ5iEa7nDcxpASyM5jHneptXOXcb2o6fhmmyPIEIs_r5QDE83UnKaTeHre9CdAbLnDZoyKjVCIP0GZkdsgKetq5ui6TpyDgUQlvgbxaUvsN6Bno49Bo88ScZjBEIdNIQr1vhmUI0FXE=
BOT_TOKEN=5713906999:AAF5BnTC9UdtcXC03cYu_FDlXL0f-yFDwjY
BOTLOG_CHATID=-1001632165936
DATABASE_URL=postgres://yfzhpzpe:4AMyZROgPrfsa_sKtvbQdHicTxLfl9cK@tyke.db.elephantsql.com/yfzhpzpe
FalsePM_AUTO_BAN=False
